{
    "name": "SLU",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "server": "nodemon server",
        "build": "webpack --watch --config webpack.config.js"
    },
    "author": "vu.le@tiki.vn",
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-latest": "^6.24.1",
        "express": "^4.16.2",
        "mongoose": "^5.0.3",
        "webpack": "^3.10.0"
    }
}
